# Selenium-framework

./: pom.xml
src/main/java/basetest/: BaseClass.java
src/main/java/org/pages/: CreateAccountPage.java  LandingPage.java
src/main/java/org/pages/CommanMethods/: AbstractClass.java
src/test/java/: Temtest.java
src/test/java/liseners/: Lisener.java  LisenerConfig.java  Retry.java
src/test/java/properties/: GLOBALDATA.properties
src/test/java/reports/: index.html
src/test/java/testdata/: TestData.java
src/test/java/tests/pages/: CreateUserAccountPage.java
src/test/java/xml/: RegisterUser.xml
